<!DOCTYPE html>
<!--[if IE 7]>
<html class="ie ie7" lang="en-GB">
<![endif]-->
<!--[if IE 8]>
<html class="ie ie8" lang="en-GB">
<![endif]-->
<!--[if !(IE 7) | !(IE 8)  ]><!-->
<html lang="en-GB">
<!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Scheduling tasks with Cron - Raspberry Pi Documentation</title>
    <meta name="description" content="Explanation of some fundamental Linux usage and commands for getting around the Raspberry Pi and managing its filesystem and users" />
    <link rel="icon" type="image/png" href="/wp-content/themes/mind-control/images/favicon.png" />
    <link rel="publisher" href="https://plus.google.com/+RaspberryPi" />
    <!--[if lt IE 9]>
    <script src="/wp-content/themes/mind-control/js/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="/wp-content/themes/mind-control/css/prism.css" />
    <link rel="stylesheet" href="/wp-content/themes/mind-control/style.css" />
    <link rel="stylesheet" href="/wp-content/themes/mind-control/mobile.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto+Slab:100,300,400,700">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100italic,100,300italic,300,400italic,400,500italic,500,700italic,700,900italic,900">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="/wp-content/themes/mind-control/js/jquery.main.js"></script>
    <script src="/wp-content/themes/mind-control/js/prism.js"></script>

    <script type="text/javascript">//<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-46270871-1']);
                        _gaq.push(['_trackPageview']);
        (function () {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';

            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
        //]]></script>

    <link rel='canonical' href='https://www.raspberrypi.org/' />
    <link rel='shortlink' href='https://www.raspberrypi.org/' />
</head>

<body class="documentation">
    <div class="container">
        <header id="header">
            <nav id="nav">
                <ul id="menu-nav-bar" class="menu"><li id="menu-item-6901" class="home mobile menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-5372 current_page_item menu-item-6901"><a href="/">Home</a></li>
                    <li id="menu-item-8279" class="close-menu menu-item menu-item-type-custom menu-item-object-custom menu-item-8279"><a href="#">Close Menu</a></li>
                    <li id="menu-item-6902" class="yellow menu-item menu-item-type-post_type menu-item-object-page menu-item-6902"><a href="/blog/">Blog</a></li>
                    <li id="menu-item-6903" class="red menu-item menu-item-type-post_type menu-item-object-page menu-item-6903"><a href="/downloads/">Downloads</a></li>
                    <li id="menu-item-6904" class="purple menu-item menu-item-type-post_type menu-item-object-page menu-item-6904"><a href="/community/">Community</a></li>
                    <li id="menu-item-6905" class="green menu-item menu-item-type-post_type menu-item-object-page menu-item-6905"><a href="/help/">Help</a></li>
                    <li id="menu-item-6907" class="pink menu-item menu-item-type-custom menu-item-object-custom menu-item-6907"><a href="/forums/">Forums</a></li>
                    <li id="menu-item-18868" class="blue menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-18868"><a href="/education/">Education</a>
                        <ul class="sub-menu">
                            <li id="menu-item-6908" class="blue2 menu-item menu-item-type-post_type menu-item-object-page menu-item-6908"><a href="/resources/">Resources</a></li>
                            <li id="menu-item-18869" class="blue3 menu-item menu-item-type-post_type menu-item-object-page menu-item-18869"><a href="/picademy/">Training</a></li>
                        </ul>
                    </li>
                    <li id="menu-item-7165" class="menu mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-7165"><a href="#">Menu</a></li>
                    <li id="menu-item-6912" class="search mobile menu-item menu-item-type-custom menu-item-object-custom menu-item-6912"><a href="#">Search</a></li>
                    <li id="menu-item-7154" class="shop menu-item menu-item-type-post_type menu-item-object-page menu-item-7154"><a href="/buy/">Buy</a></li>
                </ul>
            </nav>
            <form class="search" action="/">
                <input name="s" class="search" value="" />
                <input type="submit" class="submit" value="Search" />
            </form>
        </header>

        <div class="main">

<nav class="breadcrumbs">
    <a href='//www.raspberrypi.org/documentation'>documentation</a> &gt; <a href='//www.raspberrypi.org/documentation/linux'>linux</a> &gt; <a href='//www.raspberrypi.org/documentation/linux/usage'>usage</a> &gt; cron</nav>

<article class="entry-content">
    <h1>Scheduling tasks with Cron</h1>
<p>Cron is a tool for configuring scheduled tasks on Unix systems. It is used to schedule commands or scripts to run periodically and at fixed intervals. Tasks range from backing up the user's home folders every day at midnight, to logging CPU information every hour.</p>
<p>The command <code>crontab</code> (cron table) is used to edit the list of scheduled tasks in operation, and is done on a per-user basis; each user (including <code>root</code>) has their own <code>crontab</code>.</p>
<h2>Cron GUI</h2>
<p>A graphical application for Cron is available by installing the <code>gnome-schedule</code> package:</p>
<pre><code class="language-bash">sudo apt-get install gnome-schedule</code></pre>
<p>You can then launch the program <strong>Scheduled Tasks</strong> from the main menu.</p>
<h2>Editing crontab</h2>
<p>Run <code>crontab</code> with the <code>-e</code> flag to edit the cron table:</p>
<pre><code class="language-bash">crontab -e</code></pre>
<h3>Select an editor</h3>
<p>The first time you run <code>crontab</code> you'll be prompted to select an editor; if you are not sure which one to use, choose <code>nano</code> by pressing <code>Enter</code>.</p>
<h3>Add a scheduled task</h3>
<p>The layout for a cron entry is made up of six components: minute, hour, day of month, month of year, day of week, and the command to be executed.</p>
<pre><code># m h  dom mon dow   command</code></pre>
<pre><code># * * * * *  command to execute
# ┬ ┬ ┬ ┬ ┬
# │ │ │ │ │
# │ │ │ │ │
# │ │ │ │ └───── day of week (0 - 7) (0 to 6 are Sunday to Saturday, or use names; 7 is Sunday, the same as 0)
# │ │ │ └────────── month (1 - 12)
# │ │ └─────────────── day of month (1 - 31)
# │ └──────────────────── hour (0 - 23)
# └───────────────────────── min (0 - 59)</code></pre>
<p>For example:</p>
<pre><code>0 0 * * *  /home/pi/backup.sh</code></pre>
<p>This cron entry would run the <code>backup.sh</code> script every day at midnight.</p>
<h3>View scheduled tasks</h3>
<p>View your currently saved scheduled tasks with:</p>
<pre><code class="language-bash">crontab -l</code></pre>
<h3>Run a task on reboot</h3>
<p>To run a command every time the Raspberry Pi starts up, write <code>@reboot</code> instead of the time and date. For example:</p>
<pre><code>@reboot python /home/pi/myscript.py</code></pre>
<p>This will run your Python script every time the Raspberry Pi reboots. If you want your command to be run in the background while the Raspberry Pi continues starting up, add a space and <code>&amp;</code> at the end of the line, like this:</p>
<pre><code>@reboot python /home/pi/myscript.py &amp;</code></pre></article>

                <footer class="licence">
                    <aside class="octocat">
                        <a href="https://github.com/raspberrypi/documentation/blob/master/linux/usage/cron.md"><img src="/wp-content/themes/mind-control/images/octocat.jpg" /></a>
                    </aside>
                    <aside class="links">
                        <a href="https://github.com/raspberrypi/documentation/blob/master/linux/usage/cron.md" class="github">View/Edit this page on GitHub</a><br />
                        <a href="/creative-commons/">Read our usage and contributions policy</a><br />
                        <a href="/creative-commons/" class="cc"><img src="//i.creativecommons.org/l/by-sa/4.0/88x31.png" alt="Creative Commons Licence"></a>
                    </aside>
                </footer>

                <div style="clear: both;"></div>

            </div>

            <div style="clear: both;"></div>
        <footer id="footer">
            <div class="footer-contents">
                <ul class="about-us menu">
                    <li>
                        <h2>About</h3>
                        <ul>
                            <li><a href="/about/">About us</a></li>
                            <li><a href="/about/team/">Team</a></li>
                            <li><a href="/about/governance/">Governance</a></li>
                            <li><a href="/about/partners/">Partners</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Support</h3>
                        <ul>
                            <li><a href="/help/">Help</a></li>
                            <li><a href="/documentation/">Documentation</a></li>
                            <li><a href="/resources/">Learning resources</a></li>
                            <li><a href="/picademy/">Training</a></li>
                            <li><a href="/downloads/">Downloads</a></li>
                            <li><a href="/help/faqs/">FAQs</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Contact</h3>
                        <ul>
                            <li><a href="/contact/">Contact us</a></li>
                        </ul>
                    </li>
                    <li>
                        <h2>Social</h3>
                        <ul>
                            <li><a href="https://twitter.com/Raspberry_Pi">Twitter</a></li>
                            <li><a href="https://www.facebook.com/raspberrypi">Facebook</a></li>
                            <li><a href="https://plus.google.com/+RaspberryPi">Google+</a></li>
                            <li><a href="http://raspberrypi.github.io/">GitHub</a></li>
                            <li><a href="https://vimeo.com/raspberrypi">Vimeo</a></li>
                            <li><a href="https://www.youtube.com/channel/UCFIjVWFZ__KhtTXHDJ7vgng">YouTube</a></li>
                        </ul>
                    </li>
                </ul>

                <footer>
                    <div class="info">Raspberry Pi Foundation<br />UK registered charity 1129409</div>

                    <ul class="site-links menu">
                        <li><a href="/cookies/">Cookies</a></li>
                        <li><a href="/trademark-rules/">Trademark rules and brand guidelines</a></li>
                    </ul>
                </footer>
            </div>
        </footer>
    </div>
</body>
</html>
